CommandsService/Protos/platforms.proto

syntax = "proto3";

option csharp_namespace = "PlatformService"; // sos: the namespace of the project


// PlatformService.SyncDataServices.Grpc.GrpcPlatformService
service GrpcPlatform {
    rpc GetAllPlatforms (GetAllRequest) returns (PlatformResponse);
}

message GetAllRequest {}

message GrpcPlatformModel{
    int32 platformId = 1; // it is not a value but a position id
    string name = 2;
    string publisher = 3;
}

message PlatformResponse {
    repeated GrpcPlatformModel platform = 1;
}